*{
  font-family: "IBM Plex Sans", sans-serif;
  padding: 0;
  margin: 0;
}

/* header navbar */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  padding-top: 45px;
  font-size: 20px;
}

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 45px;
}

nav ul a {
  position: relative;
  color: black;
  text-decoration: none;
}

nav ul a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 3px;
  background: #0360D9;
  transition: width 0.3s ease;
}

nav ul a:hover{
  color: #0360D9;
}

nav ul a:hover::after {
  width: 100%;
  color: #0360D9;
}

/* login-reg btn */

.header-btn{
  display: flex;
  gap: 30px;
}

.header-btn a{
  text-decoration: none;
  color: #0360D9;
}

.login-btn{
  padding: 10px 30px;
  border: #0360D9 2px solid;
  border-radius: 25px;
  font-weight: 600;
  font-size: 18px;
  background-color: #E1EEFF;
  transition: all ease-in-out 0.2s;
}

.login-btn:hover{
  opacity: 0.7;
}

.login-btn a{
  color: #0360D9;
  transition: all ease-in-out 0.2s;
}

.registration-btn a{
  color: white;
}

.registration-btn:hover{
  opacity: 0.7;
}


.registration-btn{
  padding: 10px 30px;
  background-color: #0360D9;
  border: none;
  color: #0360D9;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 18px;
  transition: all ease-in-out 0.2s;
}

/* nav bar below */

header{
  background-color: #E1EEFF;
}

.head-container{
  display: flex;
  justify-content: center;
  margin-left: 90px;
}

.description-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.company-description h1{
  font-size: 65px;
}

/* search box */

.doctor-icon , .search-icon , .location-icon , .arrow-icon{
  height: 25px;
  cursor: pointer;
}

.doctor-name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.location-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.doctor-name-list{
  padding: 10px 20px;
  font-size: medium;
  border: none;
  background-color: white;
  cursor: pointer;
}

.location-list{
  padding: 10px 20px;
  font-size: medium;
  border: none;
  background-color: white;
  cursor: pointer;
}

.search-box{
  display: flex;
  background-color: white;
  border-radius: 50px;
  padding: 5px 10px;
  justify-content: space-around;
}

.search-btn{
  background-color: white;
  border: none;
}


.header-section-doctor{
  height: 600px;
}

/* head points */

.head-points p{
  color: white;
  font: 700;
  font-size: 16px;
}

.head-points h2{
  font-size: 80px;
  color: white;
  padding-left: 10px;
}

.head-points {
  display: flex;
  gap: 30px;
  padding: 30px 40px;
  background-color: #0360D9;
  position: relative;
  top: -10px;
}

/* consulting services  cards-section*/

.mid-section-heading{
  padding: 50px 30px;
  font-size: 50px;
}

.cards-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.services-card{
  display: flex;
  flex-direction: column;
  width: 250px;
  border: 1px solid #021526;
  border-radius: 25px;
  margin: 10px;
  padding: 40px 30px;
  transition: all 0.3s;
}

.services-card:hover{
  background-color: #0360D9;
  color: white;
}

.card-title{
  font-size: 24px;
  font-weight: 700;
}

.card-image{
  width: 80px;
}

/* mid section */

.company-info{
  display: flex;
  flex-direction: row;
}

.surgery-mockup-img{
  width: 500px;
  padding: 40px;
  border-radius: 60px;
}

.company-points ul li{
  list-style-type: none;
  padding: 10px;  
  font-size: 16px;
}
.company-points div{ 
  display: flex;
  align-content: center;
  align-items: center;
  gap: 15px;
}

.company-points ul{
  padding: 10px;
}

.company-points h2{
  font-size: 50px;
  padding: 40px 5px 20px 5px;
}

.tick-mark-img{
  height: 18px;
}

/* learn more button */

.forward-arrow {
  height: 18px;
  cursor: pointer;
}

.learn-more-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: white;
  color: #0360D9;
  padding-left: 20px;
  cursor: pointer;
}

.learn-more-btn{
  font-size: 18px;
}

/* member-section */

.member-container{
  display: flex;
  background-color: #E1EEFF;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.member-section{
  padding: 50px
}

.member-section-prgh{
  width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.member-section-title{
  font-size: 50px;
}

/* review-card */

.review-card{
  padding: 45px;
  border: 1px solid black;
  background-color: white;
  width: 600px;
  margin: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.user-profile-container{
  display: flex;
  gap: 20px;
  align-items: center;
}

.review-card-profile-image{
  padding: 20px;
}

.review-card-upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating-image{
  height: 40px;
}

.review-count-container{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

/* company kwality section */

.company-kwality-container{
  display: flex;
  flex-direction: row;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.company-kwality-info{
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 450px;
}

.kwality-section-title{
  font-size: 50px;
  width: 400px;
}

.doctor-talking-to-patient-image{
  width: 650px;
}

.learn-more-btn-two{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  font-size: 16px;
  border: none;
  background-color: white;
  color: #0360D9;
  cursor: pointer;
}

/* subscription-section */

.subscription-container{
  background-color: #0360D9;
  width: 1000px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.subscription-container h3{
  font-size: 40px;
  color: white;
}

.subscription-input-box{
  width: 650px;
  height: 10px;
  padding: 15px;
  font-size: larger;
  border-radius: 50px;
  margin: 20px;
  border: none;
}

.subscription-container-arrow{
  position: relative;
  height: 30px;
  z-index: 10;
  top: -55px;
  left: 315px;
  cursor: pointer;
}

/* footer-section */

.footer-section{
  background-color: #0360D9;
  padding-bottom: 50px;
}

.footer-container{
  width: 1200px;
  margin: auto;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.footer-logo{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 600;  
}

.footer-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
}

.footer-info p{
  color: white;
}

.social-media-icons{
  height: 25px;
  width: 110px;
}

.links-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links-section a{
  color: white;
  text-decoration: none;
}

.copyrights-section{
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}